# Paragon

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: codeql-analysis.yml  gradle.yml  release.yml
.run/: Build All.run.xml
common/: build.gradle
common/src/main/java/com/kyanite/paragon/: Paragon.java
common/src/main/java/com/kyanite/paragon/api/: ConfigGroup.java  ConfigHolder.java  ConfigManager.java  ConfigOption.java  ConfigRegistry.java  ConfigUtils.java
common/src/main/java/com/kyanite/paragon/api/annotation/: ModConfig.java
common/src/main/java/com/kyanite/paragon/api/enums/: ConfigHandshakeResult.java  ConfigSide.java  ConfigType.java
common/src/main/java/com/kyanite/paragon/api/interfaces/: BaseModConfig.java  Config.java  Description.java  ModConfig.java
common/src/main/java/com/kyanite/paragon/api/interfaces/configtypes/: JSONModConfig.java  TOMLModConfig.java  YAMLModConfig.java
common/src/main/java/com/kyanite/paragon/api/interfaces/serializers/: ConfigSerializer.java  JSON5Serializer.java  JSONSerializer.java  TOMLSerializer.java  YAMLSerializer.java
common/src/main/java/com/kyanite/paragon/example/: BrainSettings.java  TestMod.java  TestModConfig.java
common/src/main/java/com/kyanite/paragon/mixin/: TitleScreenMixin.java
common/src/main/java/com/kyanite/paragon/platform/: PlatformHelper.java
common/src/main/resources/: paragon-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/kyanite/paragon/fabric/: ParagonFabric.java  ParagonFabricClient.java
fabric/src/main/java/com/kyanite/paragon/platform/fabric/: PlatformHelperImpl.java
fabric/src/main/resources/: fabric.mod.json  paragon.mixins.json
forge/: build.gradle
forge/src/main/java/com/kyanite/paragon/forge/: ParagonForge.java  ParagonPacketHandler.java
forge/src/main/resources/: pack.mcmeta
(+3 files in other folders)
