org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

minecraft_version=1.19.1
supported_version=1.19-1.19.2

archives_base_name=paragon
mod_version=2.1.0
maven_group=com.kyanite

architectury_version=5.12.45

fabric_loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1
forge_version=1.19.1-42.0.1

modrinth_id=M1720s8h
curseforge_id=689888