org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

minecraft_version=1.20
supported_version=1.20-1.20.1

archives_base_name=paragon
mod_version=3.0.2
maven_group=com.kyanite

architectury_version=9.0.7

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14

modrinth_id=M1720s8h
curseforge_id=689888